dennisyau1885/hello/action.yml

name: hello action
description: returns hello <person>, where peson is optional and defaults to world

inputs:
  person:
    description: 'person to say hello to'
    required: false
    default: 'world'

runs:
  using: 'composite'
  steps:
    - name: hello
      shell: bash
      run: echo Hello ${{ inputs.person }}

dennisyau1885/hello/.github/workflows/test.yml
- name: test workflow custom v2
  uses: dennisyau1885/hello@v2
  with:
    person: 'baz'

dennisyau1885/hello/.github/workflows/test.yml
- name: test workflow custom
  uses: ./
  with:
    person: 'bob'